<html>
  <head>
    <title>Welcome to the PIPELINE POC</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
         
        </td>
        <td>
          <h1>Welcome to the PIPELINE POC</h1>
        </td>
      </tr>
    </table>

    <p>This is the home page for the Test Pipeline CI/CD POC </p>
  </body>
</html>

